{
  "devDependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-cpp": "^0.21.0",
    "tree-sitter-lua": "^0.21.0",
    "tree-sitter-lua": "^2.1.3"
  },
  "scripts": {
    "install:parsers": "npm install --no-audit --no-fund --legacy-peer-deps tree-sitter tree-sitter-cpp tree-sitter-lua tree-sitter-java"
  }
}
